name     |center       | direction | radius/angel   |color

------------------right--------------------------------------
sphere   (600 400 300)                  50                  0xff0000
sphere   (600 200 300)                  50                  0x00ff00
sphere   (600 0 300)                     50                  0x117864
sphere   (600 -200 300)                  50                  0x00ff00
sphere   (600 -400 300)                  50                  0xff0000

sphere   (550 360 200)                  50                  0xff0000
sphere   (550 180 200)                  50                  0x00ff00
sphere   (550 0 200)                    50                  0x117864
sphere   (550 -180 200)                  50                  0x00ff00
sphere   (550 -360 200)                  50                  0xff0000

sphere   (500 320 100)                  50                  0xff0000
sphere   (500 160 100)                  50                  0x00ff00
sphere   (500 0 100)                    50                  0x117864
sphere   (500 -160 100)                  50                  0x00ff00
sphere   (500 -320 100)                  50                  0xff0000

-----------------------------left-------------------------------
sphere   (-600 400 300)                  50                  0xff0000
sphere   (-600 200 300)                  50                  0x00ff00
sphere   (-600 0 300)                     50                  0x117864
sphere   (-600 -200 300)                  50                  0x00ff00
sphere   (-600 -400 300)                  50                  0xff0000

sphere   (-550 360 200)                  50                  0xff0000
sphere   (-550 180 200)                  50                  0x00ff00
sphere   (-550 0 200)                    50                  0x117864
sphere   (-550 -180 200)                  50                  0x00ff00
sphere   (-550 -360 200)                  50                  0xff0000

sphere   (-500 320 100)                  50                  0xff0000
sphere   (-500 160 100)                  50                  0x00ff00
sphere   (-500 0 100)                    50                  0x117864
sphere   (-500 -160 100)                  50                  0x00ff00
sphere   (-500 -320 100)                  50                  0xff0000






--------------------front------------------------------------------------
sphere   (0 -300 0)                  50                  0x117864
sphere   (0 -150 0)                  50                  0x117864
sphere   (0 0 0)                     50                  0x117864
sphere   (0 150 0)                   50                  0x117864
sphere   (0 300 0)                   50                  0x117864

sphere   (150 -300 0)                  50                  0x00ff00
sphere   (150 -150 0)                  50                  0x00ff00
sphere   (150 0 0)                     50                  0x117864
sphere   (150 150 0)                   50                  0x00ff00
sphere   (150 300 0)                   50                  0x00ff00

sphere   (300 -300 0)                  50                  0xff0000
sphere   (300 -150 0)                  50                  0x00ff00
sphere   (300 0 0)                     50                  0x117864
sphere   (300 150 0)                   50                  0x00ff00
sphere   (300 300 0)                   50                  0xff0000

sphere   (450 -300 0)                  50                  0xff0000
sphere   (450 -150 0)                  50                  0x00ff00
sphere   (450 0 0)                     50                  0x117864
sphere   (450 150 0)                   50                  0x00ff00
sphere   (450 300 0)                   50                  0xff0000

sphere   (-150 -300 0)                  50                  0x00ff00
sphere   (-150 -150 0)                  50                  0x00ff00
sphere   (-150 0 0)                     50                  0x117864
sphere   (-150 150 0)                   50                  0x00ff00
sphere   (-150 300 0)                   50                  0x00ff00

sphere   (-300 -300 0)                  50                  0xff0000
sphere   (-300 -150 0)                  50                  0x00ff00
sphere   (-300 0 0)                     50                  0x117864
sphere   (-300 150 0)                   50                  0x00ff00
sphere   (-300 300 0)                   50                  0xff0000

sphere   (-450 -300 0)                  50                  0xff0000
sphere   (-450 -150 0)                  50                  0x00ff00
sphere   (-450 0 0)                     50                  0x117864
sphere   (-450 150 0)                   50                  0x00ff00
sphere   (-450 300 0)                   50                  0xff0000

--------------------bottom right------------------------------------------------
sphere   (450 -450 0)                    50                  0xff
sphere   (480 -500 100)                  50                  0xff
sphere   (540 -550 200)                  50                  0xff
sphere   (600 -600 300)                  50                  0xff

sphere   (300 -450 0)                    50                  0xff0000
sphere   (320 -500 100)                  50                  0xff0000
sphere   (360 -550 200)                  50                  0xff0000
sphere   (400 -600 300)                  50                  0xff0000

sphere   (150 -450 0)                    50                  0x00ff00
sphere   (160 -500 100)                  50                  0x00ff00
sphere   (180 -550 200)                  50                  0x00ff00
sphere   (200 -600 300)                  50                  0x00ff00

sphere   (0 -450 0)                    50                  0x117864
sphere   (0 -500 100)                  50                  0x117864
sphere   (0 -550 200)                  50                  0x117864
sphere   (0 -600 300)                  50                  0x117864

--------------------bottom left------------------------------------------------
sphere   (-450 -450 0)                    50                  0xff
sphere   (-480 -500 100)                  50                  0xff
sphere   (-540 -550 200)                  50                  0xff
sphere   (-600 -600 300)                  50                  0xff

sphere   (-300 -450 0)                    50                  0xff0000
sphere   (-320 -500 100)                  50                  0xff0000
sphere   (-360 -550 200)                  50                  0xff0000
sphere   (-400 -600 300)                  50                  0xff0000

sphere   (-150 -450 0)                    50                  0x00ff00
sphere   (-160 -500 100)                  50                  0x00ff00
sphere   (-180 -550 200)                  50                  0x00ff00
sphere   (-200 -600 300)                  50                  0x00ff00

sphere   (-0 -450 0)                    50                  0x117864
sphere   (-0 -500 100)                  50                  0x117864
sphere   (-0 -550 200)                  50                  0x117864
sphere   (-0 -600 300)                  50                  0x117864

--------------------top left------------------------------------------------
sphere   (-450 450 0)                    50                  0xff
sphere   (-480 500 100)                  50                  0xff
sphere   (-540 550 200)                  50                  0xff
sphere   (-600 600 300)                  50                  0xff

sphere   (-300 450 0)                    50                  0xff0000
sphere   (-320 500 100)                  50                  0xff0000
sphere   (-360 550 200)                  50                  0xff0000
sphere   (-400 600 300)                  50                  0xff0000

sphere   (-150 450 0)                    50                  0x00ff00
sphere   (-160 500 100)                  50                  0x00ff00
sphere   (-180 550 200)                  50                  0x00ff00
sphere   (-200 600 300)                  50                  0x00ff00

sphere   (0 450 0)                    50                  0x117864
sphere   (0 500 100)                  50                  0x117864
sphere   (0 550 200)                  50                  0x117864
sphere   (0 600 300)                  50                  0x117864
--------------------------top right--------------------------------------------
sphere   (450 450 0)                    50                  0xff
sphere   (480 500 100)                  50                  0xff
sphere   (540 550 200)                  50                  0xff
sphere   (600 600 300)                  50                  0xff

sphere   (300 450 0)                    50                  0xff0000
sphere   (320 500 100)                  50                  0xff0000
sphere   (360 550 200)                  50                  0xff0000
sphere   (400 600 300)                  50                  0xff0000

sphere   (150 450 0)                    50                  0x00ff00
sphere   (160 500 100)                  50                  0x00ff00
sphere   (180 550 200)                  50                  0x00ff00
sphere   (200 600 300)                  50                  0x00ff00

sphere   (0 450 0)                    50                  0x117864
sphere   (0 500 100)                  50                  0x117864
sphere   (0 550 200)                  50                  0x117864
sphere   (0 600 300)                  50                  0x117864




/cone     (200 0 0)      (0 1 0)     30                0xff0000
/cylinder (0 0 0)         (1 1 0)     100              0x00ff00
plane    (0 0 -900)        (0 2 1)                     0x5245ce
plane    (0 0 -900)        (0 -2 1)                    0x5245ce
plane    (0 0 -900)        (2 0 1)                     0x5245ce
plane    (0 0 -900)        (-2 0 1)                    0x5245ce
plane    (0 0 0)           (0 0 1)                     0xffffff





---front left
polygon        (0 800 0)  (-50 50 300)  (050 50 300)        0xff0000
polygon        (0 800 0)  (050 50 300)  (150 50 250)        0xff0000
polygon        (0 800 0)  (150 50 250)  (250 50 150)        0xff0000
polygon        (0 800 0)  (250 50 150)  (300 50 050)        0xff0000

---front right
polygon        (0 800 0)  (-050 50 300)  (-150 50 250)       0xff0000
polygon        (0 800 0)  (-150 50 250)  (-250 50 150)       0xff0000
polygon        (0 800 0)  (-250 50 150)  (-300 50 050)       0xff0000

---back left
polygon        (0 800 0)  (-50 50 -300)  (050 50 -300)       0xff0000
polygon        (0 800 0)  (050 50 -300)  (150 50 -250)       0xff0000
polygon        (0 800 0)  (150 50 -250)  (250 50 -150)       0xff0000
polygon        (0 800 0)  (250 50 -150)  (300 50 -050)       0xff0000

---back right
polygon        (0 800 0)  (-050 50 -300)  (-150 50 -250)      0xff0000
polygon        (0 800 0)  (-150 50 -250)  (-250 50 -150)      0xff0000
polygon        (0 800 0)  (-250 50 -150)  (-300 50 -050)      0xff0000

--------------------down----------------------------------------------

---front left
polygon        (820 800 0)  (-50 50 300)  (050 50 300)        0xff0000
polygon        (820 800 0)  (050 50 300)  (150 50 250)        0xff0000
polygon        (820 800 0)  (150 50 250)  (250 50 150)        0xff0000
polygon        (820 800 0)  (250 50 150)  (300 50 050)        0xff0000

---front right
polygon        (820 800 0)  (-050 50 300)  (-150 50 250)       0xff0000
polygon        (820 800 0)  (-150 50 250)  (-250 50 150)       0xff0000
polygon        (820 800 0)  (-250 50 150)  (-300 50 050)       0xff0000

---back left
polygon        (820 800 0)  (-50 50 -300)  (050 50 -300)       0xff0000
polygon        (820 800 0)  (050 50 -300)  (150 50 -250)       0xff0000
polygon        (820 800 0)  (150 50 -250)  (250 50 -150)       0xff0000
polygon        (820 800 0)  (250 50 -150)  (300 50 -050)       0xff0000

---back right
polygon        (820 800 0)  (-050 50 -300)  (-150 50 -250)      0xff0000
polygon        (820 800 0)  (-150 50 -250)  (-250 50 -150)      0xff0000
polygon        (820 800 0)  (-250 50 -150)  (-300 50 -050)      0xff0000


--------------------down----------------------------------------------

---front left
polygon        (-820 800 0)  (-50 50 300)  (050 50 300)        0xff0000
polygon        (-820 800 0)  (050 50 300)  (150 50 250)        0xff0000
polygon        (-820 800 0)  (150 50 250)  (250 50 150)        0xff0000
polygon        (-820 800 0)  (250 50 150)  (300 50 050)        0xff0000

---front right
polygon        (-820 800 0)  (-050 50 300)  (-150 50 250)       0xff0000
polygon        (-820 800 0)  (-150 50 250)  (-250 50 150)       0xff0000
polygon        (-820 800 0)  (-250 50 150)  (-300 50 050)       0xff0000

---back left
polygon        (-820 800 0)  (-50 50 -300)  (050 50 -300)       0xff0000
polygon        (-820 800 0)  (050 50 -300)  (150 50 -250)       0xff0000
polygon        (-820 800 0)  (150 50 -250)  (250 50 -150)       0xff0000
polygon        (-820 800 0)  (250 50 -150)  (300 50 -050)       0xff0000

---back right
polygon        (-820 800 0)  (-050 50 -300)  (-150 50 -250)      0xff0000
polygon        (-820 800 0)  (-150 50 -250)  (-250 50 -150)      0xff0000
polygon        (-820 800 0)  (-250 50 -150)  (-300 50 -050)      0xff0000

-----------------------------
-----------------------------
-----------------------------
---front left
polygon        (0 -800 0)  (-50 50 300)  (050 50 300)        0xff0000
polygon        (0 -800 0)  (050 50 300)  (150 50 250)        0xff0000
polygon        (0 -800 0)  (150 50 250)  (250 50 150)        0xff0000
polygon        (0 -800 0)  (250 50 150)  (300 50 050)        0xff0000

---front right
polygon        (0 -800 0)  (-050 50 300)  (-150 50 250)       0xff0000
polygon        (0 -800 0)  (-150 50 250)  (-250 50 150)       0xff0000
polygon        (0 -800 0)  (-250 50 150)  (-300 50 050)       0xff0000

---back left
polygon        (0 -800 0)  (-50 50 -300)  (050 50 -300)       0xff0000
polygon        (0 -800 0)  (050 50 -300)  (150 50 -250)       0xff0000
polygon        (0 -800 0)  (150 50 -250)  (250 50 -150)       0xff0000
polygon        (0 -800 0)  (250 50 -150)  (300 50 -050)       0xff0000

---back right
polygon        (0 -800 0)  (-050 50 -300)  (-150 50 -250)      0xff0000
polygon        (0 -800 0)  (-150 50 -250)  (-250 50 -150)      0xff0000
polygon        (0 -800 0)  (-250 50 -150)  (-300 50 -050)      0xff0000

--------------------down----------------------------------------------

---front left
polygon        (820 -800 0)  (-50 50 300)  (050 50 300)        0xff0000
polygon        (820 -800 0)  (050 50 300)  (150 50 250)        0xff0000
polygon        (820 -800 0)  (150 50 250)  (250 50 150)        0xff0000
polygon        (820 -800 0)  (250 50 150)  (300 50 050)        0xff0000

---front right
polygon        (820 -800 0)  (-050 50 300)  (-150 50 250)       0xff0000
polygon        (820 -800 0)  (-150 50 250)  (-250 50 150)       0xff0000
polygon        (820 -800 0)  (-250 50 150)  (-300 50 050)       0xff0000

---back left
polygon        (820 -800 0)  (-50 50 -300)  (050 50 -300)       0xff0000
polygon        (820 -800 0)  (050 50 -300)  (150 50 -250)       0xff0000
polygon        (820 -800 0)  (150 50 -250)  (250 50 -150)       0xff0000
polygon        (820 -800 0)  (250 50 -150)  (300 50 -050)       0xff0000

---back right
polygon        (820 -800 0)  (-050 50 -300)  (-150 50 -250)      0xff0000
polygon        (820 -800 0)  (-150 50 -250)  (-250 50 -150)      0xff0000
polygon        (820 -800 0)  (-250 50 -150)  (-300 50 -050)      0xff0000


--------------------down----------------------------------------------

---front left
polygon        (-820 -800 0)  (-50 50 300)  (050 50 300)        0xff0000
polygon        (-820 -800 0)  (050 50 300)  (150 50 250)        0xff0000
polygon        (-820 -800 0)  (150 50 250)  (250 50 150)        0xff0000
polygon        (-820 -800 0)  (250 50 150)  (300 50 050)        0xff0000

---front right
polygon        (-820 -800 0)  (-050 50 300)  (-150 50 250)       0xff0000
polygon        (-820 -800 0)  (-150 50 250)  (-250 50 150)       0xff0000
polygon        (-820 -800 0)  (-250 50 150)  (-300 50 050)       0xff0000

---back left
polygon        (-820 -800 0)  (-50 50 -300)  (050 50 -300)       0xff0000
polygon        (-820 -800 0)  (050 50 -300)  (150 50 -250)       0xff0000
polygon        (-820 -800 0)  (150 50 -250)  (250 50 -150)       0xff0000
polygon        (-820 -800 0)  (250 50 -150)  (300 50 -050)       0xff0000

---back right
polygon        (-820 -800 0)  (-050 50 -300)  (-150 50 -250)      0xff0000
polygon        (-820 -800 0)  (-150 50 -250)  (-250 50 -150)      0xff0000
polygon        (-820 -800 0)  (-250 50 -150)  (-300 50 -050)      0xff0000



ray      (0 0 1000)  
light    (600 0 1000)                                0xffffff
